{
  "name": "ticket-audit",
  "version": "1.0.0",
  "description": "Claude Code skills for auditing Jira ticket implementation across Next.js and Rails codebases",
  "author": { "name": "Rhonalf Martinez" },
  "skills": "./skills/"
}
